{
  "name": "hr-tree",
  "version": "1.0.3-beta",
  "description": "List, Treefy and Untreefy Directories.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "treefy",
    "untreefy",
    "listing",
    "directories"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hosted-Repos/hr-tree.git"
  },
  "dependencies": {
    "uuid": "^3.3.0",
    "node" : "^8.0.0"
  },
  "author": "hosted-repos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hosted-Repos/hr-tree/issues"
  },
  "homepage": "https://github.com/Hosted-Repos/hr-tree#readme",
  "engines": {
    "node": ">= 8.0.0"
 }
}
